<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/recycler_item_selector">

    <TextView
        android:id="@+id/recycler_setting_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Version"
        android:textColor="#424242"
        android:textSize="20sp"/>

</RelativeLayout>